cff-version: 1.2.0
message: "If you use bindsight in your research, please cite it as below."
title: "bindsight: a reproducible bridge from RNA-seq to de novo protein binder design"
abstract: >-
  bindsight is an open-source Python package that produces ranked de novo protein
  binder candidates directly from bulk or single-cell RNA-seq counts, using an
  opinionated pipeline that joins differential expression analysis, the human
  surfaceome (SURFY + SURFACE-Bind), AlphaFoldDB structures, deep-learning
  binder design (RFdiffusion + ProteinMPNN, BindCraft, or BoltzGen), and
  affinity validation (Boltz-2, Chai-1r, or AF2-IG), with end-to-end
  PROV-O / RO-Crate provenance.
type: software
authors:
  - family-names: "Atef Rizk"
    given-names: "Mikhaeel"
    email: "mikhaeelatefrizk@proton.me"
    affiliation: "Independent Researcher, Rotterdam, NL"
    orcid: "https://orcid.org/0009-0006-1069-9558"
repository-code: "https://github.com/mikhaeelatefrizk/bindsight"
url: "https://github.com/mikhaeelatefrizk/bindsight"
license: MIT
keywords:
  - protein-design
  - bioinformatics
  - RNA-seq
  - de-novo-binder-design
  - AlphaFold
  - RFdiffusion
  - ProteinMPNN
  - Boltz
  - BindCraft
  - reproducibility
  - PROV-O
  - RO-Crate
  - target-discovery
  - cancer-immunotherapy
version: 0.1.0
date-released: "2026-05-11"
