\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Watson2023}
\abx@aux@segm{0}{0}{Watson2023}
\abx@aux@cite{0}{Dauparas2022}
\abx@aux@segm{0}{0}{Dauparas2022}
\abx@aux@cite{0}{Pacesa2025}
\abx@aux@segm{0}{0}{Pacesa2025}
\abx@aux@cite{0}{Wohlwend2025}
\abx@aux@segm{0}{0}{Wohlwend2025}
\abx@aux@cite{0}{Stark2025}
\abx@aux@segm{0}{0}{Stark2025}
\abx@aux@cite{0}{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\abx@aux@cite{0}{Robinson2010}
\abx@aux@segm{0}{0}{Robinson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Khakzad2025}
\abx@aux@segm{0}{0}{Khakzad2025}
\abx@aux@cite{0}{PROVO}
\abx@aux@segm{0}{0}{PROVO}
\abx@aux@cite{0}{SoilandReyes2022}
\abx@aux@segm{0}{0}{SoilandReyes2022}
\abx@aux@cite{0}{Molder2021}
\abx@aux@segm{0}{0}{Molder2021}
\abx@aux@cite{0}{Muzellec2023}
\abx@aux@segm{0}{0}{Muzellec2023}
\abx@aux@cite{0}{Ochoa2023}
\abx@aux@segm{0}{0}{Ochoa2023}
\abx@aux@cite{0}{BauschFluck2018}
\abx@aux@segm{0}{0}{BauschFluck2018}
\abx@aux@cite{0}{Varadi2024}
\abx@aux@segm{0}{0}{Varadi2024}
\abx@aux@cite{0}{Khakzad2025}
\abx@aux@segm{0}{0}{Khakzad2025}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\abx@aux@cite{0}{Modal}
\abx@aux@segm{0}{0}{Modal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline overview}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{SoilandReyes2022}
\abx@aux@segm{0}{0}{SoilandReyes2022}
\abx@aux@cite{0}{Streamlit}
\abx@aux@segm{0}{0}{Streamlit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provenance contract}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web interface}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture diagram}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fig:pipeline}{{2.4}{3}{Architecture diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible result.}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web demo.}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality assurance and reproducibility}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of v0.1.0.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planned validation paper (v0.2).}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{5}{paragraph*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A5232194A580A3FD527661BA224B83AE}
\abx@aux@defaultrefcontext{0}{Watson2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dauparas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pacesa2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wohlwend2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stark2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robinson2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khakzad2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PROVO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoilandReyes2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molder2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muzellec2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ochoa2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BauschFluck2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Varadi2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bennett2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Modal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Streamlit}{none/global//global/global/global}
\gdef \@abspage@last{7}
